akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

db {
  elasticsearch {
    username = "changeme"
    username = ${?ONS_BI_API_ES_USERNAME}

    password = "changeme"
    password = ${?ONS_BI_API_ES_PASSWORD}

    host = "localhost"
    host = ${?ONS_BI_API_ES_HOST}

    port = 9200
    port = ${?ONS_BI_API_ES_PORT}

    ssl = false
    ssl = ${?ONS_BI_API_ES_SSL}

    index = "bi-dev"
    index = ${?ONS_BI_API_INDEX_NAME}

    recreateIndex = false
    recreateIndex = ${?ONS_BI_ES_RECREATE_INDEX}

    loadTestData = false
    loadTestData = ${?ONS_BI_ES_LOAD_TEST_DATA}

    csvFilePath = "conf/demo/sample.csv"
    csvFilePath = ${?ONS_BI_ES_CSV_FILE_PATH}

    connectionTimeout = 10000
    connectionTimeout = ${?ONS_BI_ES_CONNECTION_TIMEOUT}
  }
}